{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server":"nodemon index.js",
    "client":" cd client && npm start",
    "dev":"concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junjpan/voting-app-MERN-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junjpan/voting-app-MERN-stack/issues"
  },
  "homepage": "https://github.com/Junjpan/voting-app-MERN-stack#readme",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
